../Core/Src/nrf24l01p.c:4:13:cs_high	1
../Core/Src/nrf24l01p.c:9:13:cs_low	1
../Core/Src/nrf24l01p.c:14:13:ce_high	1
../Core/Src/nrf24l01p.c:19:13:ce_low	1
../Core/Src/nrf24l01p.c:24:16:read_register	1
../Core/Src/nrf24l01p.c:38:16:write_register	1
../Core/Src/nrf24l01p.c:54:6:nrf24l01p_rx_init	1
../Core/Src/nrf24l01p.c:85:6:nrf24l01p_tx_init	1
../Core/Src/nrf24l01p.c:121:6:nrf24l01p_rx_receive	1
../Core/Src/nrf24l01p.c:128:6:nrf24l01p_tx_transmit	1
../Core/Src/nrf24l01p.c:138:6:nrf24l01p_tx_irq	3
../Core/Src/nrf24l01p.c:158:6:nrf24l01p_reset	1
../Core/Src/nrf24l01p.c:187:6:nrf24l01p_prx_mode	1
../Core/Src/nrf24l01p.c:194:6:nrf24l01p_ptx_mode	1
../Core/Src/nrf24l01p.c:201:9:nrf24l01p_read_rx_fifo	1
../Core/Src/nrf24l01p.c:214:9:nrf24l01p_write_tx_fifo	1
../Core/Src/nrf24l01p.c:227:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/nrf24l01p.c:237:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/nrf24l01p.c:247:9:nrf24l01p_get_status	1
../Core/Src/nrf24l01p.c:259:9:nrf24l01p_get_fifo_status	1
../Core/Src/nrf24l01p.c:264:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/nrf24l01p.c:269:6:nrf24l01p_clear_rx_dr	1
../Core/Src/nrf24l01p.c:276:6:nrf24l01p_clear_tx_ds	1
../Core/Src/nrf24l01p.c:283:6:nrf24l01p_clear_max_rt	1
../Core/Src/nrf24l01p.c:290:6:nrf24l01p_power_up	1
../Core/Src/nrf24l01p.c:297:6:nrf24l01p_power_down	1
../Core/Src/nrf24l01p.c:304:6:nrf24l01p_set_crc_length	3
../Core/Src/nrf24l01p.c:321:6:nrf24l01p_set_address_widths	1
../Core/Src/nrf24l01p.c:326:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/nrf24l01p.c:334:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/nrf24l01p.c:342:6:nrf24l01p_set_rf_channel	2
../Core/Src/nrf24l01p.c:350:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/nrf24l01p.c:357:6:nrf24l01p_set_rf_air_data_rate	5
